# 测试环境配置信息
NODE_ENV = 'development'
  
# VITE_APP_WEB_URL = 'http://192.168.12.42:30002'

VITE_APP_WEB_URL = 'http://192.168.12.184:30002'
VITE_PUBLIC_PATH = /
VITE_APP_WS = 'ws://192.168.12.184:30002'
VITE_APP_VIEWER = 'https://science.d-view.cn:8073/#'
